MONGO_URI=mongodb://127.0.0.1:27017/portfolio_db
ADMIN_PASSWORD=change-this-password
JWT_SECRET=change-this-jwt-secret
PORT=5000
VITE_ADMIN_SLUG=my-secret-admin-4755
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret
